if(SUBVERSION_FOUND)
    # Retrieve and unpack FLIBS distribution from Sourcforge; point to
    # important source files
    set(FLIBS_DIST_DIR "${CMAKE_CURRENT_BINARY_DIR}/FLIBS-source")

    ExternalProject_Add(
        FLIBS_external
        # Note: Use URL and URL_HASH [SHA512|SHA256|MD5]=4A54C0DE... to
        # download and checksum an archive. Note that URL may refer to a
        # local file, allowing this to work without net access.
        SVN_REPOSITORY         https://svn.code.sf.net/p/flibs/svncode/
        SVN_REVISION           -r415
        SOURCE_DIR             "${FLIBS_DIST_DIR}"
        # Skip configure, build, and installation; just download and unpack
        CONFIGURE_COMMAND      echo "Skipping configure step for FLIBS"
        BUILD_COMMAND          echo "Skipping build step for FLIBS"
        INSTALL_COMMAND        echo "Skipping install step for FLIBS"
        USES_TERMINAL_DOWNLOAD YES
        USES_TERMINAL_UPDATE   YES
    )

    # Source directory under FLIBS project root
    set(FLIBS_SOURCE_DIR "${FLIBS_DIST_DIR}/trunk/src")
    # Full path to m_multilog.f90
    set(FLIBS_MULTILOG_SRC "${FLIBS_SOURCE_DIR}/reporting/m_multilog.f90")

    # Let the world know FLIBS_MULTILOG_SRC is generated by FLIBS_external
    add_custom_command(
        OUTPUT  "${FLIBS_MULTILOG_SRC}"
        COMMAND echo "Manually associating ${FLIBS_MULTILOG_SRC} with FLIBS_external"
        DEPENDS FLIBS_external
    )

    set(FLIBS_COMMAND_ARGS_SRC "${FLIBS_SOURCE_DIR}/strings/command_args.f90")
    add_custom_command(
        OUTPUT  "${FLIBS_COMMAND_ARGS_SRC}"
        COMMAND echo "Manually associating ${FLIBS_COMMAND_ARGS_SRC} with FLIBS_external"
        DEPENDS FLIBS_external
    )
else()
    message(STATUS "svn not available; using fallback FLIBS source files")
    set(FLIBS_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/contrib/FLIBS-r415")

    # Full path to m_multilog.f90
    set(FLIBS_MULTILOG_SRC "${FLIBS_SOURCE_DIR}/m_multilog.f90")

    # Full path to command_args.f90
    set(FLIBS_COMMAND_ARGS_SRC "${FLIBS_SOURCE_DIR}/command_args.f90")
endif()

message(STATUS "FLIBS source files are in ${FLIBS_SOURCE_DIR}")
message(STATUS "FLIBS m_multilog source is located at ${FLIBS_MULTILOG_SRC}")
message(STATUS "FLIBS command_args source is located at ${FLIBS_COMMAND_ARGS_SRC}")

# __END__