set(TOAST_SOURCE_DIR "${CMAKE_CURRENT_BINARY_DIR}/TOAST-source")
# Uncomment these once TOAST succesfully installs under
# $TOAST_LOCAL_INSTALL_DIR (also see below):
# set(TOAST_LOCAL_INSTALL_DIR "${CMAKE_CURRENT_BINARY_DIR}/TOAST-artifacts")
# set(TOAST_ROOT_DIR "${TOAST_LOCAL_INSTALL_DIR}" CACHE PATH "TOAST local installation directory.")
# set(TOAST_LOCAL_LIBRARY_DIR "${TOAST_LOCAL_INSTALL_DIR}/lib" CACHE PATH "TOAST local library directory.")
# set(TOAST_LOCAL_INCLUDE_DIR "${TOAST_LOCAL_INSTALL_DIR}/include" CACHE PATH "TOAST local include directory.")

# Q: How to pass upstream compilers? This is ineffective:
# set(TOAST_CMAKE_ARGS
#     "-DCMAKE_C_Compiler=/usr/bin/gcc-9"
#     "-DCMAKE_CXX_Compiler=/usr/bin/g++-9"
#     "-DCMAKE_Fortran_Compiler=/usr/bin/gfortran-9")

# TOAST is failing to install; uncomment the list() statement below
# to attempt installation to TOAST_LOCAL_INSTALL_DIR:

# Note: "<INSTALL_DIR>" is interpolated within ExternalProject_Add to
# TOAST_LOCAL_INSTALL_DIR
# list(APPEND TOAST_CMAKE_ARGS "-DCMAKE_INSTALL_PREFIX=<INSTALL_DIR>")

ExternalProject_Add(
    TOAST_external
    # Note: Use URL and URL_HASH [SHA512|SHA256|MD5]=4A54C0DE... to
    # download and checksum an archive. Note that URL may refer to a
    # local file, allowing this to work without net access.
#    GIT_REPOSITORY         git@github.com:thomasms/toast.git
    GIT_REPOSITORY         https://github.com/thomasms/toast.git
    GIT_TAG                c1e313deaf21a4323b7e4e5b5686217b3d398efb
    SOURCE_DIR             "${TOAST_SOURCE_DIR}"
    # Enable after installation works
#    INSTALL_DIR            "${TOAST_LOCAL_INSTALL_DIR}"
    # Skip installation (not currently working). Disable once
    # INSTALL_DIR works
    INSTALL_COMMAND        echo "Skipping install step for TOAST"
    CMAKE_ARGS             ${TOAST_CMAKE_ARGS}
    LOG_BUILD              YES
    USES_TERMINAL_DOWNLOAD YES
    USES_TERMINAL_UPDATE   YES
)

# TOAST fails to install; use subdirectories under TOAST-build for
# library and include directories. Alternately, use
# add_subdirectory(TOAST_SOURCE_DIR) and incorporate TOAST target into
# test app add_custom_target() configs
#
# Comment these once TOAST succesfully installs under
# $TOAST_LOCAL_INSTALL_DIR (also see above):
set(TOAST_LOCAL_INSTALL_DIR "${CMAKE_CURRENT_BINARY_DIR}/TOAST_external-prefix/src/TOAST_external-build")
set(TOAST_ROOT_DIR "${TOAST_LOCAL_INSTALL_DIR}" CACHE PATH "TOAST local installation directory.")
set(TOAST_LOCAL_LIBRARY_DIR "${TOAST_LOCAL_INSTALL_DIR}/lib" CACHE PATH "TOAST local library directory.")
set(TOAST_LOCAL_INCLUDE_DIR "${TOAST_LOCAL_INSTALL_DIR}/include" CACHE PATH "TOAST local include directory.")

# These variables are set to be compatible with the naming scheme used
# in original TOAST example CMake setup; see
# build/TOAST-source/examples/example1/CMakeLists.txt
set(TOAST_LIB_NAME toast)
set(TOAST_LIBRARY_DIR "${TOAST_LOCAL_LIBRARY_DIR}")
set(TOAST_MODULE_DIR "${TOAST_LOCAL_INCLUDE_DIR}")

# Note: This needs to be manually added to the list of source files
# required for unit tests
set(TOAST_MODULE_FILE "${TOAST_LOCAL_INCLUDE_DIR}/toast.mod")
# Let the world know TOAST_MODULE_FILE is generated by TOAST_external
add_custom_command(
    OUTPUT "${TOAST_MODULE_FILE}"
    COMMAND echo "Manually associating ${TOAST_MODULE_FILE} with TOAST_external"
    DEPENDS TOAST_external
)
# __END__